project.name=greg-java-client
project.version=0.1
build.javadoc=false
project.main.class=org.greg.server.GregServer

production.src.dir=src

build.dir=build
production.classes.dir=${build.dir}/classes
test.classes.dir=${build.dir}/test-classes

javadoc.dir=javadoc

jar.file=${project.name}.jar

build.scratch.dir=${build.dir}/scratch
bindist.file=${project.name}-${project.version}.zip
srcdist.file=${project.name}-${project.version}-src.zip